GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NON_STAFF_GITHUB_ADMIN_IDS=

PINGLISH_ENABLED=

TEST_CLASSROOM_OWNER_GITHUB_ID=
TEST_CLASSROOM_OWNER_GITHUB_TOKEN=

TEST_CLASSROOM_STUDENT_GITHUB_ID=
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=

TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_LOGIN=

WEBHOOK_SECRET=

# https://github.com/Fullscreen/yt#configuring-with-environment-variables
YT_API_KEY=
